MvvmLightSample/View/SettingView.xaml

<Page x:Class="MvvmLightSample.View.SettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gala="http://www.galasoft.ch/mvvmlight"
      xmlns:v="clr-namespace:MvvmLightSample.View"
      mc:Ignorable="d" 
      d:DesignWidth="960"
      d:DesignHeight="500"
      DataContext="{Binding Source={StaticResource Locator}, Path=Setting}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <gala:EventToCommand Command="{Binding MouseMoveCommand}" 
                                 PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
            <gala:EventToCommand Command="{Binding ResetCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <ComboBox ItemsSource="{Binding Langs, Mode=OneWay}" 
                  SelectedIndex="{Binding LanguageIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Center"
                   Foreground="White"
                   Width="100" Height="24"
                   FontSize="18"
                   Text="{Binding Status, Mode=OneWay}">
            <TextBlock.Background>
                <SolidColorBrush Color="Black" Opacity=".3" />
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Page>
